{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfiguration": {
    "DropBoxAppKey": "ptnm95xky4kg4hr",
    "DropBoxAppSecret": "ja00190ich9pdj6",
    "DropBoxAccessToken": "E4KuqExWiXAAAAAAAAAA90_HVA782schpOqSakBsCli6bP1U-yef6gerwCOM8eoI"
  }
}
